<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/player/Player.cs">
    <Files>
      <File FileName="Assets/scripts/player/PlayerLook.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/managers/MultiTouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/player/Player.cs" Line="20" Column="55" />
      <File FileName="Assets/scripts/weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/gui/DirectionalDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>