<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/particles/Particle.cs">
    <Files>
      <File FileName="Assets/scripts/Spawner.cs" Line="17" Column="2" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/particles/Particle.cs" Line="172" Column="3" />
      <File FileName="Assets/scripts/gui/Credits_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/gui/Options_GUI.cs" Line="29" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>